body {
	background: #FFF;
	font: 11px/1.3em Verdana, sans-serif;
	margin: 0;
	padding: 0;
}

fieldset {
	-webkit-box-sizing: border-box;
	background: #E9E9E9;
	border: 1px solid #666;
	border-radius: 3px;
	float: left;
	padding: 1em;
	
	width: 33%;
	
}
legend {
	display: block;
	font-size: 1.3em;
	font-weight: bold;
	padding: 2px .9em;
}

#container {
	-webkit-box-sizing: border-box;
	width: 960px;
	margin: 0 auto;
	background: #DDD;
	padding: 30px;
	
}

h1 {
	margin: 0 0 .6em;
}

label {
	display: block;
	cursor: pointer;
	margin-bottom: .5em;
	
}
input[type=radio] {
	margin-right: 1em;
}

.action-bar {
	float: right;
	list-style: none;
	margin: -2.5em 0 0;
	padding: 0;
}

.help-title {
clear: left;
}
.row-item {
	margin-bottom: .5em;
}

.action-bar li {
	float: left;
	font-size: 1.1em;
}
.action-bar li:after {
	content: " |\0000a0";
}
.action-bar li:last-child:after {
	content: '';
}
.radio-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.radio-list-input {
	-webkit-box-sizing: border-box;
	margin-left: 2.5em;
	width: 88%;
	
}

.block-preferences {
	width: 40%;
}
.websites {
	width: 519px;
	margin-right: 15px;
}

dt {
	font-weight: bold;
}

button {
	border: 1px solid #AAA;
	border-radius: 3px;
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(191,191,191,0.65) 100%); 
	padding: 10px 16px;
}

button:hover {
	border-color: #888;
	-webkit-box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, .2);
}

button:focus {
	border-color: #666;
}

#quickadd, #saved {
	width: 100%;
}

.options {
	float: right;
	margin: 3px;
}
.cr {
	float: left;
	margin: 3px;
}
.disabled {
	background: red;
	color: white;
}

.form-actions {
	clear: both;
}