<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/base.css">
	<style>
		body {
			color: #EEE;
			margin-top: 100px;
		}
		h1 {
			text-align: center;
			font-size: 1000%;
		}
		p {
			margin-top: 80px;
			text-align: center;
			font-size: 400%;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Blocked</h1>
		<p>Get back to work</p>
	</div>
</body>
</html>