<mockup version="1.0" skin="sketch" measuredW="1158" measuredH="914" mockupW="1127" mockupH="894">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="31" y="72" w="1127" h="842" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="56" y="205" w="648" h="409" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>websites</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="46" y="155" w="-1" h="-1" measuredW="138" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Options</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="193" y="170" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>website%2C%20other%2C%20blah</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="56" y="614" w="-1" h="-1" measuredW="45" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="68" y="642" w="59" h="20" measuredW="67" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>timecodes</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="148" y="642" w="570" h="141" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="718" y="614" w="-1" h="-1" measuredW="120" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Coming%20Soon</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::List" x="718" y="649" w="414" h="178" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15134199</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="68" y="235" w="621" h="269" measuredW="621" measuredH="269" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="362" h="-1" measuredW="105" measuredH="27" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <text>website%20pattern</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="375" y="0" w="246" h="-1" measuredW="67" measuredH="27" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <text>timecode</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="58" w="362" h="-1" measuredW="105" measuredH="27" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <text>website%20pattern</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="375" y="58" w="246" h="-1" measuredW="67" measuredH="27" zOrder="3" locked="false" isInGroup="26">
          <controlProperties>
            <text>timecode</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="119" w="362" h="-1" measuredW="105" measuredH="27" zOrder="4" locked="false" isInGroup="26">
          <controlProperties>
            <text>website%20pattern</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="375" y="119" w="246" h="-1" measuredW="67" measuredH="27" zOrder="5" locked="false" isInGroup="26">
          <controlProperties>
            <text>timecode</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="184" w="362" h="-1" measuredW="105" measuredH="27" zOrder="6" locked="false" isInGroup="26">
          <controlProperties>
            <text>website%20pattern</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="375" y="184" w="246" h="-1" measuredW="67" measuredH="27" zOrder="7" locked="false" isInGroup="26">
          <controlProperties>
            <text>timecode</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="242" w="362" h="-1" measuredW="105" measuredH="27" zOrder="8" locked="false" isInGroup="26">
          <controlProperties>
            <text>website%20pattern</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="375" y="242" w="246" h="-1" measuredW="67" measuredH="27" zOrder="9" locked="false" isInGroup="26">
          <controlProperties>
            <text>timecode</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="320" y="530" w="181" h="69" measuredW="76" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="60" y="20" w="-1" h="-1" measuredW="100" measuredH="16" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="689" y="235" w="-1" h="269" measuredW="16" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <value>27</value>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="718" y="375" w="414" h="237" measuredW="414" measuredH="237" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="414" h="237" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <text>Block%20Preferences</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="15" y="45" w="373" h="113" measuredW="274" measuredH="105" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>%28o%29%20Specify%20the%20blocked%20time%20for%20*all%20listed%20sites*%0A%20%0A%20%0A%28%20%29%20Specify%20the%20blocked%20time%20*individually*%0A%28%20%29%20Block%20all%20listed%20sites%20*at%20all%20times*</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="21" w="384" h="24" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <text>How%20would%20you%20want%20to%20block%20your%20sites%3F</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="41" y="71" w="347" h="-1" measuredW="145" measuredH="27" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <text>0900-1200%2C1300-1700</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Switch" x="120" y="179" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="4" locked="false" isInGroup="33"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="195" y="183" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="5" locked="false" isInGroup="33">
          <controlProperties>
            <text>Currently%20Running</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::FieldSet" x="718" y="205" w="414" h="155" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text>Top%205%20Websites</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="733" y="229" w="141" h="93" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>reddit.com%0Asmh.com.au%0Aanother.com%0Ablah.sdf</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="967" y="229" w="144" h="78" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>334hours%20%283.4hrs/day%29%0A334hours%20%283.4hrs/day%29%0A334hours%20%283.4hrs/day%29%0A334hours%20%283.4hrs/day%29</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::LinkBar" x="802" y="229" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>add%2Cignore</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::LinkBar" x="802" y="244" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>add%2Cignore</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::LinkBar" x="811" y="258" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>add%2Cignore</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::LinkBar" x="787" y="279" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>add%2Cignore</text>
      </controlProperties>
    </control>
  </controls>
</mockup>