<mockup version="1.0" skin="sketch" measuredW="1522" measuredH="785" mockupW="1419" mockupH="683">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="1213" y="128" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13576743</color>
        <icon>DotHollowIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="1265" y="128" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>DotHollowIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="1318" y="128" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>DotHollowIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="1370" y="128" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>DotHollowIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1423" y="128" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>DotHollowIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="1475" y="128" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>DotHollowIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="934" y="147" w="297" h="257" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="103" y="168" w="221" h="100" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20timecode%20field%20will%20only%20be%20displayed%20if%20%27site%20control%27%20is%20enabled.</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="950" y="203" w="264" h="158" measuredW="264" measuredH="158" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="31" w="234" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <text>google.com</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="82" w="234" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <text>0900-1300</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="58" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="3" locked="false" isInGroup="19">
          <controlProperties>
            <text>Timecode</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="15" y="116" w="234" h="27" measuredW="83" measuredH="27" zOrder="4" locked="false" isInGroup="19">
          <controlProperties>
            <text>Quick%20Add</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="264" h="158" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <text>Quick%20Add</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1024" y="367" w="104" h="22" measuredW="104" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Currently%20Running</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CallOut" x="928" y="235" w="-1" h="-1" measuredW="37" measuredH="37" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="1166" y="368" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>options</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="545" y="102" w="977" h="683" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Switch" x="950" y="364" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="13" locked="false" isInGroup="-1"/>
  </controls>
</mockup>