body {
	margin-top: 100px;
}

h1 {
	margin: 0 0 .6em;
}

.action-bar {
	float: right;
	list-style: none;
	margin: -2.5em 0 0;
	padding: 0;
}

.help-title {
clear: left;
}


.action-bar li {
	float: left;
	font-size: 1.1em;
}
.action-bar li:after {
	content: " |\0000a0";
}
.action-bar li:last-child:after {
	content: '';
}

table.websites {
	margin-top: -30px;
}

.websites tbody td {
	position: relative;
}
.websites tbody tr:hover .remove {
	opacity: 1;
}

.enable-app.control-group {
	margin-top: 0;
}

.remove {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	opacity: .3;
	-webkit-transition: .3s opacity;
}
.empty-row td {
	text-align: center;
	font-style: italic;
	font-size: 85%;
}

#footer {
	min-height: 200px;
	text-align: center;
}