body {
	padding: 4px;
}

h1 {
	font-size: 14px;
	font-weight: bold;
	margin-top: -6px;
	margin-left: 5px;
	
}
.actions {
	position: absolute;
	top: 10px;
	right: 10px;
}

.actions a {
	display: inline-block;
	height: 16px;
	text-indent: -10000px;
	width: 16px;
	opacity: .8;
}

.actions a:hover {
	opacity: 1;
}

.options {
	background: url(../images/icons.png) no-repeat -361px -145px;
	line-height: 19px;
}
#saved {
	background: url(../images/icons.png) no-repeat -383px 0;
}

#saved.disabled {
	opacity: .4;
}

.cr {
	float: right;
	margin: 3px;
	font-size: 85%;
}

fieldset {
	border: 0;
	padding: 0;
	margin: 0;
}
legend {
	display: none;
}

.well-small {
	margin-top: -15px;
	margin-bottom: 0;
}
.control-group {
	margin: 0 !important;
}