<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Procrastinator</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="lib/jquery.min.js"></script>
	<script src="lib/timecode.js"></script>
	<script src="lib/pc.js"></script>
	<script src="lib/global.js"></script>
	<script src="lib/options.js"></script>
	<style>
		/*body {
			font: 11px/1.3em verdana, sans-serif;
		}
		.row-help {
			font-size:.9em;
			font-style: italic;
			color: #666;
		}
		
		.radio-list {
			list-style: none;
			
			padding: 0;
		}
		.radio-list li {
			margin-bottom: .5em;
		}
		fieldset {
			margin-bottom: 5em;
		}
		legend {
			font-size: 1.2em;
			font-weight: bold;
			padding: 3px 10px;
		}&/
	</style>
</head>
<body>
	<div id="container">
		<h1>Procrastinator Options</h1>
		<ul class="action-bar">
			<li><a href="http://benrowe.info/index.php?r=site/item&type=project&slug=procrastinator">website</a></li>
			<li><a href="#help">help</a></li>
		</ul>
		<form id="form">
			<fieldset class="websites">
				<legend>Websites</legend>
				
				<div class="row-item">
					<label for="" class="row-label">Websites</label>
					<div class="input-area">
						<!--<button id="">Add Website Wizard</button>
						<div style="border: 1px solid #CCC; padding: 10px 20px;">
							<p>POPUP CONTENTS</p>
							<label for=""><input type="radio" name="" id="" /> Exact Domain</label><br />
							<label for=""><input type="radio" name="" id="" />Partial Domain</label><br />
							<label for=""><input type="radio" name="" id="" />Domains &amp; All Sub-domains</label><br />
							<label for=""><input type="radio" name="" id="" />Sub-section of a website</label>
						</div>-->
						<table class="websites">
							<thead>
								<tr>
									<th>Website Pattern</th>
									<th>Times</th>
								</tr>
							</thead>
							<tbody>
								<tr class="new-entry">
									<td><input type="text" /></td>
									<td><input type="text" /></td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--<div class="row-help">Websites patterns are matched using regular expressions, or just specify the extact domain you're looking for.</div>-->
				</div>
			</fieldset>
			<fieldset class="block-preferences">
				<legend>Block Preferences</legend>
				<div class="row-item">
					<label for="" class="row-label">How would you want to block your sites?</label>
					<div class="input-area">
						<ul class="radio-list">
							<li>
								<label><input type="radio" id="time_control_global" name="time_control" value="global" />Specify the blocked time for <strong>all listed sites</strong></label>
								<input class="radio-list-input" type="text" name="time_control_global" value="0900-1300,1450-1730" />
							</li>
							<li>
								<label><input type="radio" id="time_control_site" name="time_control" value="site" checked />Specify the blocked time <strong>individually</strong></label>
								
							</li>
							
							<li>
								<label><input type="radio" id="time_control_disabled" name="time_control" value="disabled" />Block all listed sites <strong>at all times</strong></label>
							</li>
						</ul>
					</div>
					<!--<div class="row-help">Do you want to control the  times procrastinator watches your tabs globally, or do you want to control individual websites and when they can be accessed.</div>-->
				</div>
				<div class="row-item">
					<label for="" class="row-label">Enable Procrastinator</label>
					<div class="input-area">
						<ul class="radio-list">
							<li>
								<label for="enabled_true"><input type="radio" name="enabled" id="enabled_true" value="true" checked /> Enabled</label>
							</li>
							<li>
								<label for="enabled_false"><input type="radio" name="enabled" id="enabled_false" value="false" /> Disabled</label>
							</li>
						</ul>
					</div>
				</div>
			</fieldset>
		<div class="form-actions">
			<button id="save" type="submit">Save</button>
		</div>
	</form>
	<h2 id="help" class="help-title">Help</h2>
	<dl>
		<dt id="help_timecode">Timecode</dt>
		<dd>
			A timecode is a range of two times. 
			Examples:
			<dl>
				<dt>Single Range</dt>
				<dd>0900-1200</dd>
				<dt>Multiple Ranges</dt>
				<dd>0900-1200,1230-1500</dd>
				<dd>0900-0930,1000-1159</dd>
				<dd>0900-0930,1000-1159,1301-1630</dd>
			</dl>
		</dd>
	</dl>
	<!--<ul>
		<li>Ability to disable for x amount of minutes</li>
		<li>Reports: Find out your top websites, and how much time you spend on them</li>
		<li>updated ui
			<li>wizard for date ranges, sliders, etc</li>
			<li>wizard for generating website patterns</li>
			<li>locales</li>
		</li>
	</ul>-->
	</div>
</body>
</html>