<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/style.css">
	<script src="lib/jquery.min.js"></script>
	<script src="lib/global.js"></script>
	<script src="lib/timecode.js"></script>
	<script src="lib/pc.js"></script>
	<script src="lib/popup.js"></script>
</head>
<body>
	<button id="saved" class="enabled">Disable Procrastinator</button>
	<fieldset style="width: 300px;">
		<legend>Quick Add</legend>
		<div class="row-item">
			<label for="" class="row-label">Patttern</label>
			<div class="input-area"><input type="text" id="pattern" /></div>
		</div>
		<div class="row-item">
			<label for="" class="row-label">Timecode</label>
			<div class="input-area"><input type="text" id="timecode" placeholder="0900-1200,1300-1730" /></div>
		</div>
		<button id="quickadd">Quick Add</button>
	</fieldset>
	<span class="cr">Procrastinator v.<span class="version"></span></span>
	<a href="#options" class="options">options</a>
</body>
</html>