<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/popup.css">
	<script src="lib/jquery.min.js"></script>
	<script src="lib/global.js"></script>
	<script src="lib/timecode.js"></script>
	<script src="lib/pc.js"></script>
	<script src="lib/popup.js"></script>
</head>
<body>
	<h1>Procrastinator</h1>
	<div class="actions">
		<a href="#options" class="options" title="Open the options window">Options</a>
		<a href="#toggle-enabled" id="saved" class="enabled" title="Disable Procrastinator">Disable Procrastinator</a>
	</div>
	<fieldset class="well well-small">
		<legend>Quick Add</legend>
		<div class="control-group">
			<div class="controls"><input type="text" id="pattern" /></div>
		</div>
		<!--<div class="row-item timecode">
			<label for="" class="row-label">Timecode</label>
			<div class="input-area"><input type="text" id="timecode" placeholder="0900-1200,1300-1730" /></div>
		</div>-->
		<button id="quickadd" class="btn btn-primary btn-block">Quick Add</button>
	</fieldset>
	<span class="cr">v.<a class="version" href="#"></a></span>

</body>
</html>