{
	"manifest_version": 2,
	"name": "Procrastinator",
	"version": "1.0.0",
	"description": "Helps you stay focused on the web by blocking unnecessary destractions",
	"icons": {
		"16": "images/remove_16.png",
		"32": "images/remove_32.png",
		"48": "images/remove_48.png"
	},
	"browser_action": {
		"default_icon": "images/remove_16.png",
		"default_title": "Procrastinator",
		"default_popup": "popup.html"
	},
	"background": {"page": "bg.html"},
	"options_page": "options.html",
	"permissions": [
		"webRequest",
		"<all_urls>",
		"webRequestBlocking",
		"tabs"
	]
}